{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "ES2020.Promise", "ES2020.String", "ES2020.Symbol.WellKnown"],
    "module": "ESNext",
    "outDir": "./dist",
    "skipLibCheck": true,

    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
